---
import Layout from '../../layouts/Layout.astro';
import { Icon } from 'astro-icon/components';

import PageHeader from '../../components/docs/PageHeader.astro';

const navItems = [
    { linkText: 'Fonts', href: '/docs/fonts' },
    { linkText: 'Colors', href: '/docs/colors' }
];

const placeholder = `
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum sagittis velit. Nulla tincidunt fermentum enim ut semper. Curabitur efficitur augue nec metus porta cursus. Maecenas eleifend id purus condimentum euismod. Morbi pulvinar, lectus vitae vulputate laoreet, orci ante egestas mi, ut faucibus nisl enim nec diam.
`;
---

<script>
    import { animate, scroll } from 'motion';
    animate('.fade', { opacity: [0, 1] }, { duration: 1 });
</script>

<Layout title="Docs">
    <div class="main-wrap fade">
        <section>
            <PageHeader title="docs" />
        </section>
        <section>
            <div class="wrap">
                <div class="features-section">
                    <div class="features-title">
                        <h3>quick resources</h3>
                    </div>
                    <div class="card-list">
                        <a href="/docs" class="card">
                            <div class="card-image"></div>
                            <div class="card-text-wrap">
                                <div class="card-title">
                                    <div class="card-title-icon">
                                        <Icon name="arrow/turn-down-right" class="fs-label-lg" />
                                    </div>
                                    <h4>getting started</h4>
                                </div>
                                <div class="card-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum.</p>
                                </div>
                            </div>
                        </a>
                        <a href="/docs/sandbox" class="card">
                            <div class="card-image"></div>
                            <div class="card-text-wrap">
                                <div class="card-title">
                                    <div class="card-title-icon">
                                        <Icon name="arrow/turn-down-right" class="fs-label-lg" />
                                    </div>
                                    <h4>sandbox</h4>
                                </div>
                                <div class="card-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="features-section">
                    <div class="features-title">
                        <h3>theme variables</h3>
                    </div>
                    <div class="card-list">
                        <a href="/docs/fonts" class="card">
                            <div class="card-image"></div>
                            <div class="card-text-wrap">
                                <div class="card-title">
                                    <div class="card-title-icon">
                                        <Icon name="arrow/turn-down-right" class="fs-label-lg" />
                                    </div>
                                    <h4>fonts</h4>
                                </div>
                                <div class="card-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum.</p>
                                </div>
                            </div>
                        </a>
                        <a href="/docs/colors" class="card">
                            <div class="card-image"></div>
                            <div class="card-text-wrap">
                                <div class="card-title">
                                    <div class="card-title-icon">
                                        <Icon name="arrow/turn-down-right" class="fs-label-lg" />
                                    </div>
                                    <h4>colors</h4>
                                </div>
                                <div class="card-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum.</p>
                                </div>
                            </div>
                        </a>
                        <a href="/docs" class="card">
                            <div class="card-image"></div>
                            <div class="card-text-wrap">
                                <div class="card-title">
                                    <div class="card-title-icon">
                                        <Icon name="arrow/turn-down-right" class="fs-label-lg" />
                                    </div>
                                    <h4>padding</h4>
                                </div>
                                <div class="card-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum.</p>
                                </div>
                            </div>
                        </a>
                        <a href="/docs" class="card">
                            <div class="card-image"></div>
                            <div class="card-text-wrap">
                                <div class="card-title">
                                    <div class="card-title-icon">
                                        <Icon name="arrow/turn-down-right" class="fs-label-lg" />
                                    </div>
                                    <h4>borders</h4>
                                </div>
                                <div class="card-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</Layout>

<style>
    /* Page Layout Styles */

    .fade {
        opacity: 0;
    }

    .main-wrap {
        max-width: 100%;
        flex-grow: 1;
    }

    section {
        width: 100%;
        max-width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .wrap {
        padding: var(--p-xl);
    }

    .nav-links {
        display: flex;
        gap: 1rem;
        padding: 2rem var(--p-xl);
        margin-bottom: 2rem;
        border-bottom: var(--c-border-primary) 1px solid;
    }

    .nav-link {
        background-color: var(--c-fill-primary);
        color: var(--c-text-alt-primary);
        padding: 0.33rem 0.75rem;
        border-radius: var(--b-radius-md);
    }

    .nav-link:hover {
        background: var(--c-fill-secondary);
    }

    /* Feature Section */
    .features-section {
        display: flex;
        gap: calc(var(--p-xl) * 2);
        max-width: 100%;
        flex-grow: 1;
        flex-direction: row;
    }

    .features-title {
        display: flex;
        max-width: 20%;
    }

    /* Card Styles */

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
        gap: var(--p-md);
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }

    .card-image {
        width: 100%;
        aspect-ratio: 16/9;
        background-color: var(--c-fill-primary);
        border: var(--c-border-primary) 1px solid;
        border-radius: var(--b-radius-lg);
    }

    .card-text-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .card-title {
        display: flex;
    }

    .card-title-icon {
        display: flex;
        align-items: center;
        margin-right: 0.75rem;
    }

    .card-desc {
        display: flex;
        color: var(--c-text-secondary);
    }

    /* LAPTOP SMALL - Responsive Styles */
    @media (max-width: 1024px) {
        .features-section {
            flex-direction: column;
            gap: var(--p-xl);
        }
        .features-title {
            max-width: 100%;
        }
    }

    /* TABLET - Responsive Styles */
    @media (max-width: 768px) {
        .card-list {
            grid-template-columns: 1fr;
            gap: var(--p-xl);
        }
    }

    /* MOBILE - Responsive Styles */
    @media (max-width: 425px) {
        .card-list {
            gap: calc(var(--p-xl) * 2);
        }
    }
</style>
